# ProjectAndroidTest170260

projecttest/app/: build.gradle  proguard-rules.pro
projecttest/app/src/androidTest/java/com/projecttest/aoyler/projecttest/: ApplicationTest.java
projecttest/app/src/main/: AndroidManifest.xml
projecttest/app/src/main/java/com/projecttest/aoyler/projecttest/: AddOrEditCalendarActivity.java  AddOrEditCalendarActivityEnd.java  AddOrEditCalendarActivity_Notifications.java  AddOrEditCalendarActivity_Notifications_Man.java  AsyncInsertCalendar.java  AsyncInsertCalendar_Notifications.java  AsyncInsertCalendar_Notifications_Man.java  CalendarActivity_CardView.java  CalendarAdapter_Recyclerview.java  CalendarAsyncTask.java  CalendarAsyncTask_Notifications.java  CalendarAsyncTask_Notifications_Man.java  CalendarData_CardView.java  CalendarInfo.java  CalendarShowEvent.java  Calendar_Doctor.java  Calendar_Doctor_Man.java  FeedArticleActivity.java  FeedArticleActivity_Man.java  FeedArticleRecyclerAdapter.java  FeedItem.java  Login.java  Login_Man.java  MainActivity.java  Main_MainActivity.java  Main_Notifications.java  Main_Notifications_Man.java  MenuHome_Man.java  Menu_Home.java  SearchActivity.java  SearchActivity_Man.java  Test.java  Utils.java  ViewArticleActivity.java  _Model.java
projecttest/app/src/main/res/drawable/: bg_btn_button.xml
projecttest/app/src/main/res/layout/: activity_feed_article.xml  activity_feed_article_man.xml  activity_search.xml  activity_search_man.xml  activity_view_article.xml  addrugs_notification.xml  calendar_card_view.xml  calendar_card_view_row.xml  calendar_doctor_man.xml  calendar_insert_event.xml  calendar_insert_event_end.xml  calendarlist.xml  list_article.xml  login.xml  menu_home.xml  menu_home_man.xml  menu_login.xml  notifications.xml  notifications_man.xml
projecttest/app/src/main/res/menu/: main_menu.xml
projecttest/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
projecttest/app/src/test/java/com/projecttest/aoyler/projecttest/: ExampleUnitTest.java
projecttest/gradle/wrapper/: gradle-wrapper.properties
