<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/calendaricon"
        android:layout_alignTop="@+id/startdatedrugs"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView8"
        android:layout_marginStart="15dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/calendaricon"
        android:layout_alignBottom="@+id/enddatedrugs"
        android:layout_alignStart="@+id/imageView8"
        android:id="@+id/imageView9" />


    <Button
        android:text="ยกเลิก"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:onClick="onCancel"
        style="@style/btn_color"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button8"
        android:layout_marginBottom="19dp" />

    <Button
        android:text="บันทึก"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:onClick="onSave"
        style="@style/btn_color"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/button9"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/m7"
        android:id="@+id/btn_timenoon"
        android:layout_below="@+id/btn_time"
        android:layout_alignStart="@+id/btn_time" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/m7"
        android:id="@+id/btn_timebefore"
        android:layout_below="@+id/btn_timeevening"
        android:layout_alignStart="@+id/btn_timeevening" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="กรุณาเลือกวันเริ่มต้นแจ้งเตือนทานยา"
        android:ems="10"
        android:inputType="date"
        android:id="@+id/startdatedrugs"
        android:layout_below="@+id/textView6"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="แจ้งเตือนการทานยา"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/startdatedrugs" />

    <Button
        android:background="@drawable/m7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_time"
        android:layout_alignBottom="@+id/in_time"
        android:layout_alignStart="@+id/imageView9" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="กรุณาเลือกวันสิ้นสุดแจ้งเตือนทานยา"
        android:ems="10"
        android:inputType="date"
        android:layout_marginTop="31dp"
        android:id="@+id/enddatedrugs"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:hint="กรุณาเลือกเวลาแจ้งเตือนกินยาก่อนนอน"
        android:ems="10"
        android:id="@+id/in_timebefore"
        android:layout_alignBottom="@+id/btn_timebefore"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btn_timebefore" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="กรุณาเลือกเวลาแจ้งเตือนกินยาเช้า"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/in_time"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/imageView9"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:hint="กรุณาเลือกเวลาแจ้งเตือนกินยาเที่ยง"
        android:ems="10"
        android:id="@+id/in_timenoon"
        android:layout_above="@+id/btn_timeevening"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btn_timenoon" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:hint="กรุณาเลือกเวลาการแจ้งเตือนกินยาเย็น"
        android:ems="10"
        android:id="@+id/in_timeevening"
        android:layout_above="@+id/btn_timebefore"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btn_timeevening" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/m7"
        android:id="@+id/btn_timeevening"
        android:layout_below="@+id/btn_timenoon"
        android:layout_alignStart="@+id/btn_timenoon" />


</RelativeLayout>