<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="31dp"
        android:visibility="gone"
        android:id="@+id/data" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CardViewActivity"
        android:layout_below="@+id/data"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <Button
        android:text="แสดงปฏิทินวันตกไข่"
        android:textSize="15dp"
        android:textStyle="bold"
        style="@style/btn_color"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/button5"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp" />

    <Button
        android:text="ปฏิทิน"
        android:textSize="15dp"
        android:textStyle="bold"
        style="@style/btn_color"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/showeventcalendar"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp" />


</RelativeLayout>