<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/calendaricon"
        android:layout_alignTop="@+id/enddate"
        android:layout_alignStart="@+id/imageView6"
        android:id="@+id/imageView7"
        android:layout_marginLeft="15dp" />

    <Button
        android:text="ยกเลิก"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:onClick="onCancel"
        android:id="@+id/button7"
        style="@style/btn_color"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <TextView
        android:text="วันสิ้นสุดมีรอบเดือน"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginTop="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="60dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="กรุณาเลือกวันสิ้นสุดประจำเดือน"
        android:ems="10"
        android:layout_marginTop="93dp"
        android:id="@+id/enddate"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginStart="16dp" />

    <Button
        android:text="บันทึก"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="103dp"
        android:onClick="onSave"
        style="@style/btn_color"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/button4"
        android:layout_below="@+id/enddate"
        android:layout_centerHorizontal="true" />


</RelativeLayout>